<!DOCTYPE html>
<html>
<head>
<title>En Jeyasri ❤️</title>
<style>
body{
margin:0;
padding:0;
text-align:center;
font-family:'Segoe UI',sans-serif;
background:linear-gradient(to right,#ff758c,#ff7eb3);
color:white;
}

h1{margin-top:50px;}

img{
width:280px;
height:350px;
object-fit:cover;
border-radius:20px;
box-shadow:0 0 20px rgba(0,0,0,0.4);
margin-top:20px;
}

button{
padding:12px 25px;
margin:20px;
font-size:18px;
border:none;
border-radius:25px;
background-color:#ff1744;
color:white;
cursor:pointer;
}
</style>
</head>

<body>

<h1>Jeyasri ❤️</h1>
<h2>En Vazhkaiyin Kadhal Nee 💕</h2>

<img src="photo1.jpg">

<p>
Nee dhan en santhosham 💖<br>
Naan unai endrum kadhalippen 💍❤️
</p>

<audio autoplay loop>
<source src="song.mp3" type="audio/mp3">
</audio>

<button onclick="alert('I Love You Jeyasri ❤️')">Forever Yours 💖</button>

</body>
</html>
